VITE_FIREBASE_API_KEY= "AIzaSyAWbpmLirjdfh6a1i_oZ3H4pT1YjwLCXQs"
VITE_FIREBASE_AUTH_DOMAIN="startup-compass.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="startup-compass"
VITE_FIREBASE_STORAGE_BUCKET="startup-compass.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="594961365319"
VITE_FIREBASE_APP_ID="1:594961365319:web:cd5fad66477c697635f462"
VITE_FIREBASE_MEASUREMENT_ID="G-W3S6MVXDD2"
